$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: rgb(30,73,54) !default
$dark: #212228 !default
$light: #ffffff !default
$orange-color: rgb(52,100,81) !default
$border-color: rgb(30,73,54) !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
