---
---

@import index, font, basic, layout, classes

html
  background: lighten($dark, 70%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($dark, 65%)

body > header, body > footer
  background: lighten($dark, 5%)
  color: $light

/* Columnize Post with Featured Image */
@media (min-width: 768px) {
    body:not(.single-post) .has-post-thumbnail .entry-featured {
        float: left;
        width: 40%;
        box-shadow: none;
        border: none;
    }
     body:not(.single-post) .has-post-thumbnail .entry-wrap {
        float: left;
        width: 60%;
        padding: 0 0 0 40px;
    }
    body:not(.single-post) .has-post-thumbnail {
        overflow: hidden;
        background-color: #fff;
        padding: 60px;
    }
}

@media (min-width: 32em) {
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)
    
  body:not(.single-post) .has-post-thumbnail {
        overflow: hidden;
        background-color: #fff;
        padding: 60px;
    }
}

@media (prefers-color-scheme: dark)
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%)
  html, body > header, body > footer
    background: $dark
