---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

  
/* Columnize Post with Featured Image */
@media (min-width: 768px) {
    body:not(.single-post) .has-post-thumbnail .entry-featured {
        float: left;
        width: 40%;
        box-shadow: none;
        border: none;
    }
     body:not(.single-post) .has-post-thumbnail .entry-wrap {
        float: left;
        width: 60%;
        padding: 0 0 0 40px;
    }
    body:not(.single-post) .has-post-thumbnail {
        overflow: hidden;
        background-color: #fff;
        padding: 60px;
    }
}


{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9
